# Multi-stage build for React frontend
FROM node:latest AS builder

WORKDIR /app

# Copy package files
COPY indichessfrontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY indichessfrontend/src ./src
COPY indichessfrontend/public ./public

# Build the application
RUN npm run build

# Runtime stage - Nginx
FROM nginx:latest

WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/build .

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
