spring.application.name=api-gateway
server.port=8080

# Eureka Discovery
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=game-service
spring.cloud.gateway.routes[2].uri=http://game-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/games/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=move-service
spring.cloud.gateway.routes[3].uri=http://move-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/moves/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=websocket-service
spring.cloud.gateway.routes[4].uri=http://websocket-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidationPurposeThatIsLongEnough

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.indichess=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
