spring.application.name=notification-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true

logging.level.root=INFO
logging.level.com.indichess=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
