spring.application.name=matchmaking-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3307/indichess_matchmaking?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=indichess_user
spring.datasource.password=secure_password_change_me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true

logging.level.root=INFO
logging.level.com.indichess=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
