spring.application.name=IndiChessBackend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/indiechessdb
spring.datasource.username=Dhanush
spring.datasource.password=Dhanush@090525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id= 39075434810-8cq93bgganmcb3p3p1brg6vpqhq4aqq1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.user-name-attribute=sub
